rozsival/website/.github/actions/turbo/action.yml
name: 'Turbo'
description: 'Runs a turbo task with standard flags'

inputs:
  task:
    description: 'The turbo task to run'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run Turbo task
      run: pnpm turbo run ${{ inputs.task }} --concurrency=5 --no-daemon
      shell: bash

rozsival/website/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/turbo
  with:
    task: build

rozsival/website/.github/workflows/ci.yml
- name: Prettier
  uses: ./.github/actions/turbo
  with:
    task: format

rozsival/website/.github/workflows/ci.yml
- name: Type check
  uses: ./.github/actions/turbo
  with:
    task: ts

rozsival/website/.github/workflows/ci.yml
- name: ESLint
  uses: ./.github/actions/turbo
  with:
    task: lint